/* high level declarations */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --gray: rgb(182,195,212);
    --lightblue: rgb(90,149,196);
    --darkblue: rgb(18,71,115)
}
body {
    font-family: Helvetica, Arial,  sans-serif;
    background-color: var(--gray);
}
/* header styling */
header {
    display: flex;
    justify-content: space-between;
    background-color: var(--lightblue);
    padding-top: 5px;
    padding-bottom: 10px;
    flex-wrap: wrap;
}
header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--darkblue);
    margin-top: 3px;
    margin-left: 5px;
    padding: 3px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(182,195,212,.75);
}
header a {
    text-decoration: none;
    color: var(--darkblue);
}
header nav {
    margin: 7px 0;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 32px;
}
/* end header styling */

/* hero styling */
.hero {
    background-image: url("../images/hero.jpg");
    background-size: cover;
    background-position: center;
    height: 30vw;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
}

.hero h2 {
    margin: 20px;
    font-size: 4vw;
    color: var(--darkblue);
    background-color: rgba(182,195,212,.75);
    padding: 10px;
}
/* end hero styling */

/* main section styling */
main section {
    display: flex;
    margin: 30px 0;
    flex-wrap: wrap;
}
main section h2 {
    color: var(--darkblue);
    font-size: 50px;
    text-align: right;
    width: 20%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 15vh;
    border-right: solid 3px var(--darkblue);
    margin-right: 25px;
    justify-self: flex-start;
}
main section h2 span{
    display: block;
}
/* end main section styling */

/* about me styling*/
.about div {
    line-height: 1.5;
    width: 65%;
    font-size: 18px;
    color: var(--darkblue);
}
/* end about me styling */

/* My Work styling */
.work a {
    text-decoration: none;
    color: var(--darkblue);
}
.grid-wrapper {
display: flex;
width: 70%;
justify-content: center;
padding-bottom: 50px;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    width: 80%;
}

.grid-item {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    border: solid var(--lightblue) 3px;
    align-items: flex-end;
    margin-bottom: 10vh;
    transition: transform .5s;
}
.grid-item:hover{
    transform: scale(1.1,1.1);
}
.grid-item div {
    margin-bottom: 20px;
    padding: 10px 0 10px 10px;
    background-color: rgba(90,149,196,.75);
    width: 60%;
    line-height: 1.5;
}
.work-1{
    grid-row: span 2;
    grid-column: span 2;
    background-image: url("../images/run-buddy.png");
    background-size: cover;
}
.work-1 div {
    width: 30%;
}
.work-2 {
    background-image: url("../images/horiseon.PNG");
}
.work-3 {
    background-image: url("../images/dog.jpg");
}
.work-4 {
    background-image: url("../images/parrot.jpg");
    background-size: cover;
    background-position: center;
}
.work-5 {
    background-image: url("../images/beach.jpg");
}
/* end my work styling */

/* contact styling */
.contact a {
    text-decoration: none;
    color: var(--darkblue);
    border-bottom: solid 5px var(--darkblue);
    padding-bottom: 4px;
}
.contact div {
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 5vh;
    color: var(--darkblue);
    font-size: 3.5vh;
}

.contact p{
    border-bottom: solid 5px var(--darkblue);
    padding-bottom: 4px;
}

/* media queries */

/* small desktop and tablet reformatting */
@media screen and (max-width: 980px){
    /* main reformatting */
    main section {
        justify-content: center;
        margin: 15px 0;
    }
    main section h2 {
        color: var(--darkblue);
        font-size: 50px;
        text-align: center;
        width: 50%;
        padding-top: 10px;
        padding-right: 0;
        padding-bottom: 5px;
        border-right: none;
        border-bottom: solid 3px var(--darkblue);
        margin-bottom: 10px;
        margin-right: 0;
        justify-self: center;
    }
    main section h2 span{
        display: inline;
    }
    /* about reformatting */
    .about div {
        width: 85%;
    }
    /* work reformatting */
    .grid-container {
        display: grid;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        width: 100%;
    }
    .grid-item:hover{
        transform: none;
    }
    .grid-item div {
        margin-bottom: 20px;
        padding: 5px ;
        width: 60%;
    }
    .work-1{
        grid-row: span 2;
        grid-column: span 2;
    }
    /* contact reformatting */
    .contact div {
        width: 100%;
        margin: 15px 0;
        justify-content: space-around;
    }
}
/* end 980 width media query */

/* mobile screen reformatting */
@media screen and (max-width: 575px){
    /* header reformatting */
    header {
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
        justify-content: flex-start;
    }
    header h1{
        width: 80%;
        height: 100%;
        margin: 0;
    }
    header nav a {
        font-size: 22px;
        padding: 10px;
    }
    /* hero reformatting */
    .hero{
        height: 200px;
    }
    /* my work grid reformatting */
    .grid-wrapper{
        width: 95%;
    }
    .grid-container{
        grid-template-rows: (6,1fr);
        grid-template-columns: 1fr 1fr;
    }
    .grid-item{
        line-height: 1;
    }
    .grid-item div {
        padding: 5px ;
        margin: 10px 0 0;
        width: 100%;
        font-size: 1.8vh;
        text-align: center;
        line-height: 1.1;
    }
    .work-1{
        grid-row: span 2;
        background-position: center;
    }
    /* contact reformatting */
    .contact div{
        flex-direction: column;
        align-items: center;
    }
    .contact div a {
        margin-top: 10px;
    }
}

